********
********
********
******K*
********
********
********
********

********
********
********
*****K**
********
*******K
********
********

***K****
*******K
********
********
********
*K******
********
********

********
*K***K**
********
********
***K****
********
********
******K*

K*******
*K******
***K****
********
*****K**
********
*K******
********

********
K**K****
*******K
********
*******K
********
****K***
****K***

**K*****
KK******
********
*K******
***K**K*
********
*K******
********

*******K
**K*****
********
****K***
********
****K***
********
*KKK**K*

K*******
********
*K******
***K**KK
******K*
********
****K**K
**K*****

********
K**KK**K
****K***
***K****
****K***
*K******
********
******KK

K**KK**K
*******K
********
***K**K*
K***K***
********
****K***
***K****

********
KK******
K*K*****
*****KKK
**K*****
******K*
K***K***
**K*****

K***K***
*****KKK
*KK***K*
*K******
*K**K***
******K*
********
******K*

K**K****
****K***
*KK*****
K**K****
*KK*****
*******K
****KKK*
***K****

*K***K**
*K****K*
********
KK**KK**
***K*K**
*K*K****
******K*
****K*K*

****K*KK
***K***K
****KK**
*K***KK*
K*******
******K*
*K*K*K**
K*******

*K**K***
*K**K**K
*****K*K
K*K***K*
*******K
******K*
K******K
K*K***K*

KK***K**
*K*K*K**
**KK**KK
***K*KK*
KK******
********
*****K*K
*****K**

*****K**
K*******
*KK*K***
**KKK**K
*KK*****
*K**K*KK
***K*K*K
*******K

*KK*****
K*****K*
*K**K**K
K*K***K*
**K*K**K
**KK***K
*K******
**K*K**K

**KK****
KK****KK
K***K**K
***K****
**KKK**K
K*****K*
*K**K*K*
*****K*K

*****K*K
***KKKK*
**K**K*K
K*******
K**KK*K*
**K*****
KK******
*KKK**KK

*****KK*
*K*KKK**
***KK***
*K****K*
K*KK****
K*KK**K*
****KKK*
***KK**K

***KK*K*
*K***K**
**K*KK**
*K**K***
*KK**K**
*K*K*KKK
*K***K*K
K****KK*

**KK*KKK
K*K*K***
*K*K****
*****KK*
*****KK*
**K****K
K*KK**KK
**KKK*K*

K**K*K*K
*****KK*
***KK***
KKKKK***
*******K
K***KKKK
**K****K
K**KKKK*

**KK*KK*
K***KKK*
K*K****K
KKK****K
*KK*K*KK
*K******
*K*K*KK*
K******K

**KK***K
K**K*KK*
*K***K*K
KK*KK*KK
K*K*K***
***KK*KK
***K***K
K*K****K

KK**KKK*
**KK**K*
KK*K***K
**KK***K
*K**K**K
****KKK*
*K*K****
*KK*KKKK

KK*K**K*
*KKK*K*K
**KKK***
KK*K***K
**K*K***
K*KK*K**
*KK**K**
KK**KKK*

**K*KK*K
K*KKKK*K
***K***K
K**K****
*KKKKK**
**KKKK*K
K***K*KK
*K*K**K*

*KKKK***
**K**K*K
*KKK*K**
K*KKK**K
*K**KKK*
*K*KKKKK
******K*
KKKK*K**

*KK*K*KK
**KK**KK
*****KKK
**KKK*K*
**KK*KKK
*KKKK*K*
**K***K*
K*K**KKK

K**KK*K*
KKK**K*K
*KK*K***
*K*KKKK*
*K*K****
KKKK***K
K**KK**K
*KKKKK*K

KKK*K**K
K*K*K*K*
K*K**KKK
*KKKKK*K
*K*KKK**
***K*K**
*KKK*KKK
K*K***K*

KK*KKKKK
*K****KK
*KK*K*KK
KK****KK
K***K*K*
KK*K****
K***KKKK
*K*KKKKK

***KK**K
*KK**K*K
KKK*K***
KKKKKKKK
*K**KK**
K*K****K
KK**KKK*
KKKKKKK*

***KKKK*
*K**KKKK
KKK*K**K
KK**KKKK
*K*KKK*K
K***KK**
*KK*K**K
K*K*KKKK

*KKK**KK
*KK***KK
*KKK*KK*
KKK***KK
K*KKK*K*
*KK*K*K*
KKK*KKK*
*K*KK*KK

KKKKKK*K
KKK*KK*K
*KKK*KKK
KK*KKKK*
K*K***KK
K*KK**KK
***K*K*K
K***K**K

K*KKKKK*
KK**K**K
*K*K*K*K
KK*KKKKK
KK**KK*K
*KK***KK
K*KKKKK*
K*KKK*K*

KK**KK**
KKKK*KKK
KKK**K*K
KKKKKKK*
KKKK**K*
K*KKK*KK
K*KKKKK*
**KK****

KK***KK*
**KKKKKK
*KKKK**K
*K*KK**K
*KKKKKKK
K***K*KK
KKKK*K*K
*KKKKKKK

KKKKKKK*
KK***KK*
*KK***KK
KKKKKK*K
**KKKKKK
K*KKK*KK
K***KKKK
KK***KKK

K*KKK*K*
KKK**KKK
KKKKKKK*
KK*KK*KK
**K*KKKK
*KK*KKKK
**KKKK*K
KK*KK*K*

K*KKKK*K
*KK*KK*K
KKKKKK**
KKKKKKKK
KK*KK*KK
**K*K*K*
KK*KK*KK
KK**KKKK

K*KKKKKK
*KKKK*KK
KKK*KK**
KKK*KKKK
KK**K*KK
KK*KKKKK
K*KKK**K
KK*KKK**

KKKKK**K
KKK*K*KK
KKK*KK*K
KKK*K*KK
KKK*KK*K
KKKKKKKK
K*KKKKKK
*K***K*K

*KKKKKKK
KKKKKKK*
KKKKK*KK
KKKK*KKK
KKK*KKK*
KK*K**KK
KKKK**K*
*KKKK**K

KKKKKK*K
KK*KK*KK
KKKKK*KK
K**KKK*K
*K*KKKKK
*KKKKK*K
KKKKKKKK
K*KKKK**

KKK*KKKK
KKKKKKKK
KKK*KKKK
KKKKK*KK
K***KKK*
KK*K*K*K
K*KKKK*K
KK*KKKKK

KKKKKKK*
K**KKKKK
KKK**KKK
*KK*KKKK
*KKKKKKK
KK*K**KK
KKKKKKKK
KK*KKKKK

K*KKKKK*
*KKKKKKK
KK*KKKKK
KKKK*KK*
*KKKKKKK
KKKKKK**
KKKKKKKK
K*KKKK*K

KKKKKK**
KKKKK*KK
KKKKKKKK
KKKKKKK*
KKKKK*KK
KK*KK*K*
KKKKKKKK
K*KK*KKK

KKKKKK**
K*KKKKKK
KKKKKKKK
KKKKKKK*
KK*KKKKK
K*KKKKKK
KKK*KKKK
KKK**KKK

KKKKKKKK
*KKKKKKK
K*KKKKKK
KK**KKKK
K*KKKKKK
KKKKKKKK
***KKKKK
KKKKKKKK

KKKKKKKK
*KKKKKK*
KK*KKKKK
KKKKKKKK
KK*KKKKK
KKKKKK*K
K*KKKKKK
K*KKKKKK

KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKK**K
KKKKK*KK
*KKKKKKK
KKKKKKKK
*KKKKKKK

KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKK*KK
K*KKKKKK
KKKKKK*K
KKKKKK*K

KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*
*KKKKKK*
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKK*KK
KKKK*KKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKK*
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

